Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!Xft.rgba: none

URxvt.depth: 32
URxvt.scrollBar: false
URxvt.font: xft:Source Code Pro:size=13
!URxvt.font: xft:Go Mono:size=13
!URxvt.font: xft:Hack:size=13
URxvt.geometry: 140x42
!URxvt*transparent: true
!URxvt*shading: 10

-------------------------------------------------------------------------------
! Colors
!URxvt.background: #181818
!URxvt.foreground: #c0c0c0

! -------------------------------------------------
! Author: Cloud
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------
! black
!urxvt*color0: #443236
!urxvt*color8: #695F6C
! red
!urxvt*color1: #BE7765 
!urxvt*color9: #D2998B
! green
!urxvt*color2: #96BE65 
!urxvt*color10: #A5C085
! yellow
!urxvt*color3: #FCD384 
!urxvt*color11: #FADEA7
! blue
!urxvt*color4: #9FB5C2
!urxvt*color12: #CED7D2
! magenta
!urxvt*color5: #9B7E9B 
!urxvt*color13: #B58BB5
! cyan
!urxvt*color6: #76AF92
!urxvt*color14: #8FC3A9
! white
!urxvt*color7: #F8F5E2 
!urxvt*color15: #D3C2A9
! -------------------------------------------------

! -------------------------------------------------
! not mine - http://dotshare.it/dots/897/
!black
!urxvt*color0:  #333333
!urxvt*color8:  #3D3D3D
!red
!urxvt*color1:  #8C4665
!urxvt*color9:  #BF4D80
!green
!urxvt*color2:  #287373
!urxvt*color10: #53A6A6
!yellow
!urxvt*color3:  #7C7C99
!urxvt*color11: #9E9ECB
!blue
!urxvt*color4:  #395573
!urxvt*color12: #477AB3
!magenta
!urxvt*color5:  #5E468C
!urxvt*color13: #7E62B3
!cyan
!urxvt*color6:  #31658C
!urxvt*color14: #6096BF
!white
!urxvt*color7:  #899CA1
!urxvt*color15: #C0C0C0
! -------------------------------------------------

! -------------------------------------------------
! dogdragon - http://dotshare.it/dots/531/
urxvt*background:    #000000
urxvt*foreground:    #e0c8a3
urxvt*cursorColor:                    #b3b3b3
urxvt*cursorColor2:                   #ffffff
! Black
urxvt*color0:	#100b24
urxvt*color8:	#4f3d52
! Red
urxvt*color1:	#cc2949
urxvt*color9:	#ff7575
! Green
urxvt*color2:	#452f80
urxvt*color10:	#98f065
! Yellow
urxvt*color3:	#c2694e
urxvt*color11:	#ffd285
! Blue
urxvt*color4:	#94515a
urxvt.color12:	#e3a18d
! Magenta
urxvt*color5:	#6c398a
urxvt*color13:	#b691c4
! Cyan
urxvt*color6:	#3d6cb3
urxvt*color14:	#9af8f6
! White
urxvt*color7:	#b3b3b3
urxvt*color15:	#ffffff
! -------------------------------------------------
urxvt*foreground:	#ecf0f1
urxvt*background:	#141516
urxvt*cursorColor:	#ecf0f1
urxvt*color0:	#3e464e
urxvt*color8:	#3e464e
urxvt*color1:	#db0a5b
urxvt*color9:	#db0a5b
urxvt*color2:	#3fc380
urxvt*color10:	#3fc380
urxvt*color3:	#f2784b
urxvt*color11:	#f2784b
urxvt*color4:	#22a7f0
urxvt*color12:	#22a7f0
urxvt*color5:	#f64747
urxvt*color13:	#f64747
urxvt*color6:	#55aeae
urxvt*color14:	#55aeae
urxvt*color7:	#ecf0f1
urxvt*color15:	#ecf0f1

! URxvt*termName:                       string
! URxvt*geometry:                       geometry
! URxvt*chdir:                          string
! URxvt*reverseVideo:                   boolean
! URxvt*loginShell:                     boolean
! URxvt*multiClickTime:                 number
! URxvt*jumpScroll:                     boolean
! URxvt*skipScroll:                     boolean
! URxvt*pastableTabs:                   boolean
! URxvt*scrollstyle:                    mode
! URxvt*scrollBar:                      boolean
! URxvt*scrollBar_right:                boolean
! URxvt*scrollBar_floating:             boolean
! URxvt*scrollBar_align:                mode
! URxvt*thickness:                      number
! URxvt*scrollTtyOutput:                boolean
! URxvt*scrollTtyKeypress:              boolean
! URxvt*scrollWithBuffer:               boolean
! URxvt*inheritPixmap:                  boolean
! URxvt*transparent:                    boolean
! URxvt*tintColor:                      color
! URxvt*shading:                        number
! URxvt*blurRadius:                     HxV
! URxvt*fading:                         number
! URxvt*fadeColor:                      color
! URxvt*utmpInhibit:                    boolean
! URxvt*urgentOnBell:                   boolean
! URxvt*visualBell:                     boolean
! URxvt*mapAlert:                       boolean
! URxvt*meta8:                          boolean
! URxvt*mouseWheelScrollPage:           boolean
! URxvt*tripleclickwords:               boolean
! URxvt*insecure:                       boolean
! URxvt*cursorUnderline:                boolean
! URxvt*cursorBlink:                    boolean
! URxvt*pointerBlank:                   boolean
! URxvt*background:                     color
! URxvt*foreground:                     color
! URxvt*color0:                         color
! URxvt*color1:                         color
! URxvt*color2:                         color
! URxvt*color3:                         color
! URxvt*color4:                         color
! URxvt*color5:                         color
! URxvt*color6:                         color
! URxvt*color7:                         color
! URxvt*color8:                         color
! URxvt*color9:                         color
! URxvt*color10:                        color
! URxvt*color11:                        color
! URxvt*color12:                        color
! URxvt*color13:                        color
! URxvt*color14:                        color
! URxvt*color15:                        color
! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
! URxvt*scrollColor:                    color
! URxvt*troughColor:                    color
! URxvt*highlightColor:                 color
! URxvt*highlightTextColor:             color
! URxvt*cursorColor:                    color
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*iconFile:                       file
! URxvt*font:                           fontname
! URxvt*boldFont:                       fontname
! URxvt*italicFont:                     fontname
! URxvt*boldItalicFont:                 fontname
! URxvt*intensityStyles:                boolean
! URxvt*inputMethod:                    name
! URxvt*preeditType:                    style
! URxvt*imLocale:                       string
! URxvt*imFont:                         fontname
! URxvt*title:                          string
! URxvt*iconName:                       string
! URxvt*saveLines:                      number
! URxvt*buffered:                       boolean
! URxvt*depth:                          number
! URxvt*visual:                         number
! URxvt*transient-for:                  windowid
! URxvt*override-redirect:              boolean
! URxvt*hold:                           boolean
! URxvt*externalBorder:                 number
! URxvt*internalBorder:                 number
! URxvt*borderLess:                     boolean
! URxvt*lineSpace:                      number
! URxvt*letterSpace:                    number
! URxvt*skipBuiltinGlyphs:              boolean
! URxvt*pointerBlankDelay:              number
! URxvt*backspacekey:                   string
! URxvt*deletekey:                      string
! URxvt*print-pipe:                     string
! URxvt*modifier:                       modifier
! URxvt*cutchars:                       string
! URxvt*answerbackString:               string
! URxvt*secondaryScreen:                boolean
! URxvt*secondaryScroll:                boolean
! URxvt*perl-lib:                       string
! URxvt*perl-eval:                      perl-eval
! URxvt*perl-ext-common:                string
! URxvt*perl-ext:                       string
! URxvt*iso14755:                       boolean
! URxvt*iso14755_52:                    boolean
! URxvt*xrm:                            string
! URxvt*keysym.sym:                     keysym
! URxvt*background.border:              boolean
! URxvt*background.expr:                string
! URxvt*background.interval:            seconds
! URxvt*bell-command:                   string
! URxvt*kuake.hotkey:                   string
! URxvt*matcher.button:                 string
! URxvt*matcher.launcher:               string
! URxvt*matcher.launcher.*:             string
! URxvt*matcher.pattern.*:              string
! URxvt*matcher.rend.*:                 string
! URxvt*remote-clipboard.fetch:         string
! URxvt*remote-clipboard.store:         string
! URxvt*searchable-scrollback:          string
! URxvt*selection-autotransform.*:      string
! URxvt*selection-pastebin.cmd:         string
! URxvt*selection-pastebin.url:         string
! URxvt*selection.pattern-0:            string
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour
! URxvt*url-launcher:                   string
