# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# custom - own colors
set $bg-color "#000000"
set $text-color "#ffffff"


#set $bg-color            #2f343f
#set $inactive-bg-color   #2f343f
#set $text-color          #f3f4f5
#set $inactive-text-color #676E7D
#set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
#client.focused          $bg-color           $bg-color          $text-color          #00ff00
#client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
#client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
#client.urgent $urgent-bg-color $urgent-bg-color $text-color #00ff00

# custom - marker for j4-make-config
# $i3-theme-window

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

#custom - define alt
set $alt Mod1

#font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 14
#font pango:Iosevka 14
#font pango:Source Code Pro 14
#font pango:Ubunt Mono 14
font pango:Go Mono 14

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec tilix

# kill focused window
bindsym $mod+Shift+q kill

# custom - alternatively use alt f4
bindsym $alt+F4 kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -nb black -sb tomato -l 10
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# custom - rofi instead of dmenu
# mac font ... "System San Francisco Display 18"
#bindsym $mod+d exec rofi -show run -lines 10 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "Ubuntu 16"
bindsym $mod+d exec rofi -show run

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# custom - workspace names
set $work1 "1 .web"
set $work2 "2 .edit"
set $work3 "3 .term"
set $work4 "4 .ide"
set $work5 "5 .chat"
set $work6 "6 .photo"
set $work7 "7"
set $work8 "8"
set $work9 "9 .movie"
set $work10 "10 .music"

# switch to workspace
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev
bindsym $mod+1 workspace $work1
bindsym $mod+2 workspace $work2
bindsym $mod+3 workspace $work3
bindsym $mod+4 workspace $work4
bindsym $mod+5 workspace $work5
bindsym $mod+6 workspace $work6
bindsym $mod+7 workspace $work7
bindsym $mod+8 workspace $work8
bindsym $mod+9 workspace $work9
bindsym $mod+0 workspace $work10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $work1
bindsym $mod+Shift+2 move container to workspace $work2
bindsym $mod+Shift+3 move container to workspace $work3
bindsym $mod+Shift+4 move container to workspace $work4
bindsym $mod+Shift+5 move container to workspace $work5
bindsym $mod+Shift+6 move container to workspace $work6
bindsym $mod+Shift+7 move container to workspace $work7
bindsym $mod+Shift+8 move container to workspace $work8
bindsym $mod+Shift+9 move container to workspace $work9
bindsym $mod+Shift+0 move container to workspace $work10

# custom - workspace assignments
assign [class="Firefox"] $work1
assign [class="Thunderbird"] $work1
assign [class="Subl3"] $work2
assign [class="Code"] $work2
assign [class="code"] $work2
assign [class="Terminator"] $work3
#assign [class="urxvt"] $work3
#assign [class="URxvt"] $work3
assign [class="sun-awt-X11-XFramePeer"] $work4
assign [class="jetbrains-studio"] $work4
#assign [class="pencil"] $work5
#assign [class="Pencil"] $work5
assign [class="Pidgin"] $work5
assign [class="pidgin"] $work5
assign [class="Gajim"] $work5
assign [class="gajim"] $work5
assign [class="rapid-photo-downloader"] $work6
assign [class="Rapid-photo-downloader"] $work6
assign [class="Rapid Photo Downloader"] $work6
assign [class="rawtherapee"] $work6
assign [class="Rawtherapee"] $work6
assign [class="Spotify"] $work10
for_window [class="Spotify"] move to workspace $work10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# xfce4 bar
#exec --no-startup-id xfce4-panel --disable-wm-check

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        #status_command i3status
        #font pango:DejaVu Sans Mono 16
        status_command i3blocks -c ~/.config/i3/i3blocks.conf

		# pc
		tray_output DP-0

		# laptop
		tray_output eDP1

		#tray_output primary # xrandr --output HDMI-0 --primary
        tray_padding 0

        #custom - marker for j4-make-config
	# $i3-theme-bar
}

# custom key binding
# laptop
bindcode 232 exec xbacklight -10
bindcode 233 exec xbacklight +10
bindcode 121 exec pulseaudio-ctl mute
bindcode 122 exec pulseaudio-ctl down
bindcode 123 exec pulseaudio-ctl up


# custom - commands
#set $TERMINAL="tilix"
exec_always feh --bg-scale /home/simon/Bilder/i3wp.jpg
exec_always compton -f
exec setxkbmap -layout de
exec lxsession
exec lxpolkit
exec numlockx
exec pasystray
exec guake --execute-command=htop
exec synology-drive
exec urxvtd -f
exec start-pulseaudio-x11
exec nm-applet

# gaps
gaps inner 5
gaps outer 0
smart_gaps on

