# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# custom - own colors
set $bg-color "#000000"
set $text-color "#ffffff"

#set $bg-color            #2f343f
#set $inactive-bg-color   #2f343f
#set $text-color          #f3f4f5
#set $inactive-text-color #676E7D
#set $urgent-bg-color     #E53935
# window colors
#                       border              background         text                 indicator
#client.focused          $bg-color           $bg-color          $text-color          #00ff00
#client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
#client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
#client.urgent $urgent-bg-color $urgent-bg-color $text-color #00ff00

# custom - marker for j4-make-config
# $i3-theme-window

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

#custom - define alt
set $alt Mod1

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:monospace 12
#font pango:DejaVu Sans Mono 16
#font pango:Ubuntu Regular 13
font pango:SF Pro Text Regular 13
#font pango:Ubuntu Regular 16
#font pango:Source Code Pro 16
#font pango:Ubunt Mono 16
#font pango:Go Mono 16
#font pango:Hack 16

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec tilix

# kill focused window
bindsym $mod+Shift+q kill

# custom - alternatively use alt f4
bindsym $alt+F4 kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -nb black -sb tomato -l 10
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# custom - rofi instead of dmenu
# mac font ... "System San Francisco Display 18"
#bindsym $mod+d exec rofi -show run
bindsym $mod+d exec "rofi -combi-modi window,drun,ssh -font 'JetBrains Mono 13' -show combi -icon-theme 'WhiteSur-dark' -show-icons"
#bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# custom - workspace names
set $work1 "1:ops"
set $work2 "2: web"
set $work3 "3: edit"
set $work4 "4: ide"
set $work5 "5: commlink"
set $work6 "6: photo"
set $work7 "7: game"
set $work8 "8:"
set $work9 "9: movie"
set $work10 "10: music"

# switch to workspace
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev
bindsym $mod+1 workspace $work1
bindsym $mod+2 workspace $work2
bindsym $mod+3 workspace $work3
bindsym $mod+4 workspace $work4
bindsym $mod+5 workspace $work5
bindsym $mod+6 workspace $work6
bindsym $mod+7 workspace $work7
bindsym $mod+8 workspace $work8
bindsym $mod+9 workspace $work9
bindsym $mod+0 workspace $work10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $work1
bindsym $mod+Shift+2 move container to workspace $work2
bindsym $mod+Shift+3 move container to workspace $work3
bindsym $mod+Shift+4 move container to workspace $work4
bindsym $mod+Shift+5 move container to workspace $work5
bindsym $mod+Shift+6 move container to workspace $work6
bindsym $mod+Shift+7 move container to workspace $work7
bindsym $mod+Shift+8 move container to workspace $work8
bindsym $mod+Shift+9 move container to workspace $work9
bindsym $mod+Shift+0 move container to workspace $work10

# custom - workspace assignments
#assign [class="Terminator"] $work3
#assign [class="urxvt"] $work3
#assign [class="URxvt"] $work3
#assign [class="pencil"] $work5
#assign [class="Pencil"] $work5
assign [class="Firefox"] $work2
assign [class="firefox"] $work2
assign [class="Thunderbird"] $work2
assign [class="thunderbird"] $work2
assign [class="Subl3"] $work3
assign [class="Code"] $work3
assign [class="code"] $work3
assign [class="VSCodium"] $work3
assign [class="vscodium"] $work3
assign [class="sun-awt-X11-XFramePeer"] $work4
assign [class="jetbrains-studio"] $work4
assign [class="Pidgin"] $work5
assign [class="pidgin"] $work5
assign [class="Gajim"] $work5
assign [class="gajim"] $work5
assign [class="signal"] $work5
assign [class="Signal"] $work5
assign [class="discord"] $work5
assign [class="Discord"] $work5
assign [title="TeamSpeak 3"] $work5
assign [class="dolphin-emu"] $work7
assign [class="Steam"] $work7
assign [class="doomseeker"] $work7
assign [class="rapid-photo-downloader"] $work6
assign [class="Rapid-photo-downloader"] $work6
assign [class="Rapid Photo Downloader"] $work6
assign [class="rawtherapee"] $work6
assign [class="Rawtherapee"] $work6
assign [class="Spotify"] $work10
for_window [class="Spotify"] move to workspace $work10
assign [class="quodlibet"] $work10
assign [class="Quodlibet"] $work10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	#3bar_command i3bar -t
    #status_command i3status
    #font pango:DejaVu Sans Mono 16
    status_command i3blocks -c ~/.config/i3/i3blocks.conf

	# pc
	#tray_output DisplayPort-0

	# laptop
	#tray_output eDP1

	#tray_output primary # xrandr --output HDMI-0 --primary
    #tray_padding 2

    #custom - marker for j4-make-config
	# $i3-theme-bar
}

################################################
# custom key binding

# laptop screen
bindcode 232 exec xbacklight -10
bindcode 233 exec xbacklight +10

# laptop audio
#bindsym XF86AudioMicMute exec pulseaudio-ctl mute-input
#bindcode 198 exec pulseaudio-ctl mute-input
#bindcode 121 exec pulseaudio-ctl mute
#bindcode 122 exec pulseaudio-ctl down
#bindcode 123 exec pulseaudio-ctl up

# pc audio
# Media Control Keys
#bindcode 115 exec pulseaudio-ctl up
#bindcode 114 exec pulseaudio-ctl down
#bindcode 163 exec playerctl next
#bindcode 165 exec playerctl previous
#bindcode 164 exec playerctl play-pause
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause


################################################

# custom setting
focus_follows_mouse no

# custom - commands
#set $TERMINAL="tilix"

# Autostart
################################################

# x ui
exec_always feh --bg-fill /home/simon/Bilder/i3wp.jpg
exec_always picom --fading --inactive-opacity=1 --active-opacity=1 --daemon

# x session
exec lxsession
exec numlockx
exec setxkbmap -layout de

# applications
exec signal-desktop
exec caffeine
exec redshift-gtk -l 51.53757118009987:6.542165227658574
exec synology-drive autostart
exec flameshot

# system tools
exec nm-applet
exec pasystray
exec blueman-applet
exec dunst

# workspaces
#exec --no-startup-id "i3-msg 'workspace 1; append_layout ~/dotfiles/i3/workspace_5.json'"

################################################

# gaps
gaps inner 5
gaps outer 0
smart_gaps on
