separator_block_width=14


[load]
label=cpu:
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
interval=10
color=#BBBBBB

[temp]
command=echo "$(sensors k10temp-pci-00c3 | awk '/Tdie/ {print $2}')"
interval=10
color=#BBBBBB

[mem]
label=mem:
command=/usr/lib/i3blocks/memory/memory
interval=10
color=#BBBBBB

[disk-home]
label=h:
command=/usr/lib/i3blocks/disk/disk $HOME
interval=30
color=#BBBBBB

[volume]
label=vol:
command=/usr/lib/i3blocks/volume/volume
interval=2
signal=10
color=#BBBBBB

[mic-mute-state]
label=
command=~/dotfiles/i3/i3blocks_scripts/monMicMute
interval=5
signal=10
color=#BBBBBB

[corsair_battery]
label=cb:
command=headsetcontrol -b | grep Battery | sed 's/Battery: //g' | sed 's/Unavailable/NA/g'
interval=60
signal=10
color=#BBBBBB

[time]
lavel=
command=date '+%a %Y-%m-%d %l:%M %p'
interval=5
color=#BBBBBB
