separator_block_width=14

[ssid]
label=.
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#d33682
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#d33682

[disk-home]
label=.
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#1793D1

[temp]
label=.
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[load]
label=.
command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#6c71c4

[mem]
label=Mem:
command=/usr/lib/i3blocks/memory
interval=10
color=#6c71c4

[volume]
label=.
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[battery_internal]
command=~/dotfiles/i3/i3blocks_scripts/battery 0
interval=30
color=#50C878

[battery_removable]
command=~/dotfiles/i3/i3blocks_scripts/battery 1
interval=30
color=#50C878

[brightness]
label=.
command=echo "$(xbacklight -get | sed -e 's/\..*//g')%"
interval=15
color=#50C878

[time]
label=.
command=date '+%a %Y-%m-%d %l:%M:%S %p'
interval=5
color=#50C878
