separator_block_width=14

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#1793D1

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[load]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#6c71c4

[mem]
label=Mem:
command=/usr/lib/i3blocks/memory
interval=10
color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %Y-%m-%d %l:%M:%S %p'
interval=5
color=#50C878
