separator_block_width=14

#

[load]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#ec407a

[mem]
label=
command=/usr/lib/i3blocks/memory
interval=10
color=#7e57c2

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#2196f3

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#ffc107

[mic-mute-state]
label=
#
command=~/dotfiles/i3/i3blocks_scripts/monMicMute
interval=5
signal=10
color=#ffc107

[time]
label=
command=date '+%a %Y-%m-%d %l:%M %p'
interval=5
color=#4caf50
