#separator_block_width=14
#border_top=0
#border_left=0
#border_right=0
#border_bottom=4


[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#BBBBBB
##d33682
interval=5
#border=#cb4b16

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface/iface
color=#BBBBBB
interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#BBBBBB

[load]
label=
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
interval=10
color=#BBBBBB

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#BBBBBB

[mem]
label=
command=/usr/lib/i3blocks/memory/memory
interval=10
color=#BBBBBB

[disk-home]
label=
command=/usr/lib/i3blocks/disk/disk $HOME
interval=30
color=#BBBBBB

[volume]
label=
command=/usr/lib/i3blocks/volume/volume
interval=2
signal=10
color=#BBBBBB

[mic-mute-state]
label=
command=~/dotfiles/i3/i3blocks_scripts/monMicMute
interval=5
signal=10
color=#BBBBBB

[corsair battery]
label=c-bat
command=headsetcontrol -b
interval=60
signal=10
color=#BBBBBB

[brightness]
label=
command=echo "$(xbacklight -get | sed -e 's/\..*//g')%"
interval=15
color=#BBBBBB

[battery_internal]
label=
command=~/dotfiles/i3/i3blocks_scripts/battery 0
interval=30
color=#BBBBBB

[battery_removable]
command=~/dotfiles/i3/i3blocks_scripts/battery 1
interval=30
color=#BBBBBB

[time]
label=
command=date '+%a %Y-%m-%d %l:%M:%S %p'
interval=5
color=#50A3B5
