separator_block_width=14

#

[load]
#label=
label=cpu:
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
interval=10
color=#ffe082
##90a4ae
#color=#ec407a

[temp]
#label=
command=echo "$(sensors k10temp-pci-00c3 | awk '/Tdie/ {print $2}')"
interval=10
color=#ffe082
#color=#b58900

[mem]
#label=
label=mem:
command=/usr/lib/i3blocks/memory/memory
interval=10
color=#ffe082
#color=#7e57c2

[disk-home]
#label=
label=h:
command=/usr/lib/i3blocks/disk/disk $HOME
interval=30
color=#ffe082
#color=#2196f3

[volume]
#label=
label=vol:
command=/usr/lib/i3blocks/volume/volume
interval=2
signal=10
color=#ffe082
#color=#ffe082


[mic-mute-state]
label=
command=~/dotfiles/i3/i3blocks_scripts/monMicMute
interval=5
signal=10
color=#ffe082
#color=#ffe082

[time]
#label=
lavel=
command=date '+%a %Y-%m-%d %l:%M %p'
interval=5
color=#ffe082
#color=#4caf50
