[global_config]
  putty_paste_style = True
  smart_copy = False
  #title_inactive_bg_color = "#10151b"
  #title_inactive_fg_color = "#98d1ce"
  title_receive_bg_color = "#2e3436"
  title_receive_fg_color = "#ff7575"
  #title_transmit_bg_color = "#0a0f14"
  #title_transmit_fg_color = "#98d1ce"
  # gotham
  #title_transmit_fg_color = "#98d1ce"
  #title_transmit_bg_color = "#0a0f14"
  #title_inactive_fg_color = "#98d1ce"
  #title_inactive_bg_color = "#10151b"
  # eighties dark
  title_transmit_fg_color = "#d3d0c8"
  title_transmit_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#d3d0c8"
  title_inactive_bg_color = "#747369"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 30eea985-5108-40f8-b5b7-e6223d7f9ace
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1680, 1026
      title = /usr/bin/zsh
      type = Window
    [[[terminal1]]]
      directory = ""
      order = 0
      parent = child0
      profile = mydefault
      type = Terminal
      uuid = 30eea985-5108-40f8-b5b7-e6223d7f9ace
  [[system_monitor]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 30eea985-5108-40f8-b5b7-e6223d7f9ace
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1680, 1026
      title = /usr/bin/zsh
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = mydefault
      type = Terminal
      uuid = 30eea985-5108-40f8-b5b7-e6223d7f9ace
[plugins]
[profiles]
  [[default]]
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
    font = Source Code Pro 13
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    foreground_color = "#98d1ce"
    background_color = "#0a0f14"
    cursor_color = "#98d1ce"
  [[smyck]]
    font = Source Code Pro 13
    allow_bold = False
    show_titlebar = False
    cursor_color = "#aaaaaa"
    scrollback_lines = 1000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[gotham]]
    font = Source Code Pro 13
    allow_bold = False
    show_titlebar = False
    scrollback_lines = 1000
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    foreground_color = "#98d1ce"
    background_color = "#0a0f14"
    cursor_color = "#98d1ce"
  [[eighties dark]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    foreground_color = "#d3d0c8"
    background_color = "#2d2d2d"
    cursor_color = "#d3d0c8"