[global_config]
  putty_paste_style = True
  smart_copy = False
  title_inactive_bg_color = "#404040"
  title_inactive_fg_color = "#d7d0c7"
  title_receive_bg_color = "#2e3436"
  title_receive_fg_color = "#ff7575"
  title_transmit_bg_color = "#101010"
  title_transmit_fg_color = "#d7d0c7"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 30eea985-5108-40f8-b5b7-e6223d7f9ace
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1680, 1026
      title = /usr/bin/zsh
      type = Window
    [[[terminal1]]]
      directory = ""
      order = 0
      parent = child0
      profile = colorfulcolors
      type = Terminal
      uuid = 30eea985-5108-40f8-b5b7-e6223d7f9ace
  [[system_monitor]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 30eea985-5108-40f8-b5b7-e6223d7f9ace
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1680, 1026
      title = /usr/bin/zsh
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = mydefault
      type = Terminal
      uuid = 30eea985-5108-40f8-b5b7-e6223d7f9ace
[plugins]
[profiles]
  [[default]]
    background_color = "#0a0f14"
    cursor_color = "#98d1ce"
    font = Source Code Pro 13
    foreground_color = "#98d1ce"
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[colorfulcolors]]
    cursor_color = "#ffffff"
    font = Source Code Pro 13
    foreground_color = "#ffffff"
    palette = "#151515:#ff8eaf:#a6e25f:#f8e578:#a6e2f0:#e85b92:#5f868f:#d5f1f2:#696969:#ed4c7a:#a6e179:#ffdf6b:#79d2ff:#bb5d79:#87a8af:#e2f1f6"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[derp]]
    cursor_color = "#ffffff"
    font = Source Code Pro 13
    foreground_color = "#ffffff"
    palette = "#111111:#d36265:#aece91:#e7e18c:#5297cf:#963c59:#5e7175:#bebebe:#666666:#ef8171:#cfefb3:#fff796:#74b8ef:#b85e7b:#a3babf:#ffffff"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[dogdragon]]
    cursor_color = "#b3b3b3"
    font = Source Code Pro 13
    foreground_color = "#e0c8a3"
    palette = "#100b24:#cc2949:#452f80:#c2694e:#94515a:#6c398a:#3d6cb3:#b3b3b3:#4f3d52:#ff7575:#98f065:#ffd285:#e3a18d:#b691c4:#9af8f6:#ffffff"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[eighties dark]]
    background_color = "#2d2d2d"
    cursor_color = "#d3d0c8"
    font = Source Code Pro 13
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[gotham]]
    background_color = "#0a0f14"
    cursor_color = "#98d1ce"
    font = Source Code Pro 13
    foreground_color = "#98d1ce"
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[hund]]
    background_color = "#161616"
    cursor_color = "#ffffff"
    font = Source Code Pro 13
    foreground_color = "#ffffff"
    palette = "#222222:#e84f4f:#b7ce42:#fea63c:#66aabb:#b7416e:#6d878d:#dddddd:#666666:#d23d3d:#bde077:#ffe863:#aaccbb:#e16a98:#42717b:#cccccc"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[hybrid]]
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    font = Source Code Pro 13
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[lovegreen]]
    background_color = "#0a0a0a"
    cursor_color = "#ffffff"
    font = Source Code Pro 13
    foreground_color = "#ffffff"
    palette = "#191919:#001122:#223344:#556677:#113322:#446655:#5e8d87:#b7b7b7:#575757:#002446:#384a5b:#74818e:#1e4130:#5e7f6e:#86a8a4:#ffffff"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[mikazuki]]
    cursor_color = "#ffffff"
    font = Source Code Pro 13
    foreground_color = "#ffffff"
    palette = "#2a1d17:#da1657:#3ea250:#e3d33d:#3ea290:#ff850d:#8c16da:#e9e9e9:#4f362b:#da4375:#6cb87a:#e3da84:#8ca8a3:#ffa64f:#a167c7:#fdfdfd"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[smyck]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro 13
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[urxvt]]
    background_color = "#141516"
    cursor_color = "#ecf0f1"
    font = Source Code Pro 13
    foreground_color = "#ecf0f1"
    palette = "#3e464e:#db0a5b:#3fc380:#f2784b:#22a7f0:#f64747:#55aeae:#ecf0f1:#3e464e:#db0a5b:#3fc380:#f2784b:#22a7f0:#f64747:#55aeae:#ecf0f1"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[vacuous2]]
    background_color = "#101010"
    cursor_color = "#d2c5bc"
    font = Source Code Pro 13
    foreground_color = "#d2c5bc"
    palette = "#202020:#b91e2e:#81957c:#f9bb80:#356579:#2d2031:#0b3452:#909090:#606060:#d14548:#a7b79a:#fae3a0:#7491a1:#87314e:#0f829d:#fff0f0"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[visibone]]
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    font = Source Code Pro 13
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
  [[x-dotshare]]
    background_color = "#151515"
    cursor_color = "#d7d0c7"
    font = Source Code Pro 13
    foreground_color = "#d7d0c7"
    palette = "#101010:#e84f4f:#b8d68c:#e1aa5d:#7dc1cf:#9b64fb:#6d878d:#dddddd:#404040:#d23d3d:#a0cf5d:#f39d21:#4e9fb1:#8542ff:#42717b:#dddddd"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
